<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CProductionWgt</class>
 <widget class="QWidget" name="CProductionWgt">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>1462</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>CBlockWgt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 14px &quot;Arial&quot;;
color: rgb(255, 255, 255);
background-color: #222222;




</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_15">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #222222;
border-left:none;
background-color: #3C3D3F;
</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>115</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>113</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid;
border-color: #A5A5A5;
background-color: #222222;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8" rowstretch="10,30">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_addsig">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton
{
	border-image: url(:/new/button/skinbutton/Import_photo_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Import_photo_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Import_photo_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Import_photo_no1x.png);
}




</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_adddir">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Import_directory_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Import_directory_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Import_directory_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Import_directory_no1x.png);
}




</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_push_removePgtable">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Remove_selected_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Remove_selected_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Remove_selected_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Remove_selected_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_Pho">
         <property name="minimumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12px &quot;Arial&quot;;
color: rgb(165, 165, 165);
background-color:#3C3D3F;
border:0px solid;

</string>
         </property>
         <property name="text">
          <string>Photos</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>5</y>
        <width>78</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>78</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>78</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid;
border-color: #A5A5A5;
background-color: #222222;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7" rowstretch="10,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_addpos">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Add_POS_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Add_POS_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Add_POS_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Add_POS_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_delpos">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Remove_POS_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Remove_POS_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Remove_POS_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Remove_POS_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_Pos">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12px &quot;Arial&quot;;
color: rgb(165, 165, 165);
background-color:#3C3D3F;
border:0px solid;</string>
         </property>
         <property name="text">
          <string>POS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>5</y>
        <width>115</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>115</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid;
border-color: #A5A5A5;
background-color:#222222;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9" rowstretch="10,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12px &quot;Arial&quot;;
color: rgb(165, 165, 165);
background-color:#3C3D3F;
border:0px solid;</string>
         </property>
         <property name="text">
          <string>GCP</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_Siggcp">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Sig_GCP1x_nor.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Sig_GCP1x_hor.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Sig_GCP1x_pressed.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Sig_GCP1x_no.png);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_addgcp">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Import_GCP_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Import_GCP_hon1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Import_GCP_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Import_GCP_no1x.png);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_delgcp">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Import_RGCP_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Import_RGCP_hon1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Import_RGCP_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Import_RGCP_no1x.png);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>331</x>
        <y>5</y>
        <width>115</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>115</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid;
border-color: #A5A5A5;
background-color:#222222;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="10,30">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_AT_2">
         <property name="minimumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12px &quot;Arial&quot;;
color: rgb(165, 165, 165);
background-color:#3C3D3F;
border:0px solid;</string>
         </property>
         <property name="text">
          <string>AT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_at">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/SubmitAT_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/SubmitAT_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/SubmitAT_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/SubmitAT_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_paus">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	image: url(:/new/button/skinbutton/CancelAT_nor1x.png);
	border:0px solid;
}
QPushButton:hover
{
	image: url(:/new/button/skinbutton/CancelAT_honor1x.png);
}
QPushButton:pressed
{

	image: url(:/new/button/skinbutton/CancelAT_press1x.png);
}

QPushButton:disabled 
{

	image: url(:/new/button/skinbutton/CancelAT_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_rec">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/ResubmitAT_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/ResubmitAT_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/ResubmitAT_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/ResubmitAT_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>451</x>
        <y>5</y>
        <width>115</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>115</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid;
border-color: #A5A5A5;
background-color:#222222;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_11" rowstretch="10,30">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_AT_3">
         <property name="minimumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12px &quot;Arial&quot;;
color: rgb(165, 165, 165);
background-color:#3C3D3F;
border:0px solid;</string>
         </property>
         <property name="text">
          <string>Reconstruction</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_submit_rec">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/Reconstruction3D_norlight1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/Reconstruction3D_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/Reconstruction3D_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/Reconstruction3D_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cancle_recon">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	image: url(:/new/button/skinbutton/CancelAT_nor1x.png);
	border:0px solid;
}
QPushButton:hover
{
	image: url(:/new/button/skinbutton/CancelAT_honor1x.png);
}
QPushButton:pressed
{

	image: url(:/new/button/skinbutton/CancelAT_press1x.png);
}

QPushButton:disabled 
{

	image: url(:/new/button/skinbutton/CancelAT_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_resubmit_recon">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/new/button/skinbutton/ResubmitAT_nor1x.png);
}
QPushButton:hover
{

	border-image: url(:/new/button/skinbutton/ResubmitAT_honor1x.png);
}
QPushButton:pressed
{

	border-image: url(:/new/button/skinbutton/ResubmitAT_press1x.png);
}

QPushButton:disabled 
{

	border-image: url(:/new/button/skinbutton/ResubmitAT_no1x.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_batchprecess">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Batch</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3C3D3F;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_10" columnstretch="1">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="label_AddData">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	image: url(:/new/prefix1/skin/adddatapho.png);
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
}

QLabel:disabled
{
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
	image: url(:/new/prefix1/skin/adddatapho_no.png);
}
</string>
            </property>
            <property name="text">
             <string>1.Add data</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_AT">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	image: url(:/new/prefix1/skin/adddatapho.png);
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
}

QLabel:disabled
{
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
	image: url(:/new/prefix1/skin/adddatapho_no.png);
}

</string>
            </property>
            <property name="text">
             <string>2.AT</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Reconstruction">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	image: url(:/new/prefix1/skin/adddatapho.png);
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
}

QLabel:disabled
{
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
	image: url(:/new/prefix1/skin/adddatapho_no.png);
}</string>
            </property>
            <property name="text">
             <string>3.Reconstruction</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Production">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	image: url(:/new/prefix1/skin/adddatapho.png);
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
}

QLabel:disabled
{
	font: 14px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
	image: url(:/new/prefix1/skin/adddatapho_no.png);
}</string>
            </property>
            <property name="text">
             <string>4.Production</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { /* The tab widget frame */
      border-top: 1px solid #222222;
	 
  }

  QTabWidget::tab-bar {
      left: 4px; /* move to the right by 5px */
	 
  }

  /* Style the tab using the tab sub-control. Note that
      it reads QTabBar _not_ QTabWidget */
  QTabBar::tab {
      background: #000000;
      border: 0px solid #C4C4C3;
      border-bottom-color: #222222; /* same as the pane color */
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      min-width: 150px;
	  min-heith: 50px;
      padding: 6px;
  }

  QTabBar::tab:selected, QTabBar::tab:hover {
      background: #333333;
  }

  QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }

  QTabBar::tab:!selected {
      margin-top: 2px; /* make non-selected tabs look smaller */
  }</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Photos</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="25,10">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="MoPhotoTableWidget" name="tableView_photogroup">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>11111111</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(51, 51, 51);
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="midLineWidth">
                <number>1</number>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="MoPhotoTableWidget" name="tableView_photo_pos">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="midLineWidth">
                <number>1</number>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="10,0">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">border-left:4px solid  #000000;
background-color: rgb(34, 34, 34);</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QWidget" name="wgt_photogroup_info_" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="wgt_form_photogroup" native="true">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget
{
background-color: #222222;
border:0px solid;
}

QLineEdit
{
background-color:#131313;
border:1px solid;
border-color: #A5A5A5;
}
</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>15</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>30</number>
                    </property>
                    <item row="7" column="3">
                     <widget class="QLineEdit" name="le_photogroup_sensorsize">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0" colspan="2">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>Image dimension</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLineEdit" name="le_photogroup_name">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="2" colspan="2">
                     <widget class="QLineEdit" name="le_k3_2">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="QLineEdit" name="le_photogroup_dir">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0" colspan="2">
                     <widget class="QLabel" name="label_focalength">
                      <property name="text">
                       <string>Focal length(mm)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="13" column="1">
                     <widget class="QLabel" name="k3Label_2">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>P2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" colspan="3">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Number of photos</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0" colspan="2">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>Sensor size(mm)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="13" column="2" colspan="2">
                     <widget class="QLineEdit" name="le_p2_2">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Directory</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>Distorion</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="2" colspan="2">
                     <widget class="QLineEdit" name="le_k2_2">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="3">
                     <widget class="QLineEdit" name="le_photogroup_imagesize">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="2" colspan="2">
                     <widget class="QLineEdit" name="le_k1_2">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>Camera</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="3">
                     <widget class="QLineEdit" name="le_photogroup_camera">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="4">
                     <widget class="QLabel" name="label_4">
                      <property name="minimumSize">
                       <size>
                        <width>500</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#A5A5A5;
background-color: rgb(51, 51, 51);</string>
                      </property>
                      <property name="text">
                       <string>Photogroup</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QLineEdit" name="le_photogroup_num">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLabel" name="label_9">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>K1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="1">
                     <widget class="QLabel" name="label_32">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>K3</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="3">
                     <widget class="QLineEdit" name="le_focalength">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <widget class="QLabel" name="label_31">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>K2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="12" column="1">
                     <widget class="QLabel" name="label_33">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>P1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="12" column="2" colspan="2">
                     <widget class="QLineEdit" name="le_p1_2">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="1">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="wgt_photo_priview" native="true">
                <property name="styleSheet">
                 <string notr="true">border:0px solid;</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>15</number>
                 </property>
                 <item row="0" column="0" colspan="4">
                  <widget class="QLabel" name="label_Group">
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:#A5A5A5;
background-color:#333333;
</string>
                   </property>
                   <property name="text">
                    <string>Photo detail</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>15</number>
                   </property>
                   <property name="bottomMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <widget class="QGraphicsView" name="graphics_view_photo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>260</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>260</width>
                     <height>150</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>15</number>
                   </property>
                   <property name="bottomMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_photo_open">
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head / &gt;&lt;body&gt;&lt;p&gt;&lt;a href = &quot; &quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffffff;&quot;&gt;Open&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="openExternalLinks">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="2">
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>68</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0" colspan="4">
                  <widget class="QWidget" name="widget_normal" native="true">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget
{
background-color: #222222;
}

QWidget#widget_normal
{
	border-top:1px solid #404040;
}



QLineEdit
{
background-color:#131313;
border:1px solid;
border-color: #A5A5A5;
}

QComboBox
{
background-color:#131313;
border:1px solid;
border-color: #A5A5A5;
}</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout">
                    <property name="labelAlignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="horizontalSpacing">
                     <number>30</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>30</number>
                    </property>
                    <property name="topMargin">
                     <number>30</number>
                    </property>
                    <property name="bottomMargin">
                     <number>30</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Names</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="le_name">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="tabletTracking">
                       <bool>true</bool>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::ClickFocus</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Directory</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="le_path">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Size (M)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="le_photo_ser_siz">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: #222222;
border:0px solid;</string>
                      </property>
                      <property name="text">
                       <string>SRS</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Longitude</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="le_pos_lon">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Latitude</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="le_pos_lat">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>Height</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="le_pos_height">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QComboBox" name="comboBox">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 12px &quot;Arial&quot;;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                   <zorder>le_name</zorder>
                   <zorder>label_2</zorder>
                   <zorder>label_3</zorder>
                   <zorder>le_path</zorder>
                   <zorder>label_20</zorder>
                   <zorder>le_photo_ser_siz</zorder>
                   <zorder>label_22</zorder>
                   <zorder>label_23</zorder>
                   <zorder>le_pos_lon</zorder>
                   <zorder>label_24</zorder>
                   <zorder>le_pos_lat</zorder>
                   <zorder>label_25</zorder>
                   <zorder>le_pos_height</zorder>
                   <zorder>comboBox</zorder>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>AT</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,3,10">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QProgressBar" name="progressBar_submit">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="0">
            <widget class="QLabel" name="label_cancleLog">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Block ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_blockID">
               <property name="text">
                <string>-------/-------</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Complete time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_complete_time">
               <property name="text">
                <string>---/----</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" rowspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_Status">
               <property name="text">
                <string>AT Stage:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_StatusValue">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="midLineWidth">
                <number>20</number>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_view_report">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot; &quot;&gt;&lt;span style=&quot; color:#222222;&quot;&gt;View AT Repor&lt;/span&gt;&lt;/a&gt;&lt;a href=&quot; &quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#222222;&quot;&gt;t&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_Progress">
               <property name="styleSheet">
                <string notr="true">color: rgb(122, 237, 171);</string>
               </property>
               <property name="text">
                <string>Progress:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ProgressValue">
               <property name="styleSheet">
                <string notr="true">color: rgb(122, 237, 171);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Submit time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_create_time">
               <property name="text">
                <string>-----/-----</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="taskList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView                    
{
    background:#333333; 
    color:#A5A5A5;
	font: 14px &quot;Arial&quot;;        
}

QHeaderView::section           
{
    
	font: 14px &quot;Arial&quot;;
                  
    background:#333333;           
    border:none;                  
    text-align:left;               
 
    min-height:64px;               
    max-height:64px;               
 
    margin-left:0px;               
    padding-left:0px;              
}
 

QTableWidget                   
{
    background:#000000;           
    border:none;                 
 
   font: 14px &quot;Arial&quot;;
   color:#FFFFFF;                
}
 

QTableWidget::item               
{
    border-bottom:1px solid #383838 ; 
}
 


QScrollBar::handle:vertical       
{
    background: rgba(255,255,255,20%); 
    border: 0px solid grey;            
    border-radius:3px;                 
    width: 8px;                        
}

QScrollBar::vertical                   
{
    border-width:1px;                       
    border-style: solid;                    
    border-color: rgba(255, 255, 255, 10%);
    width: 8px;                             
    margin:0px 0px 0px 0px;                
    border-radius:3px;                      
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
    background:rgba(255,255,255,10%);                           
}

QScollBar::add-line:vertical, QScrollBar::sub-line:vertical  
{
    background:transparent;                                      
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" alignment="Qt::AlignRight">
        <widget class="QPushButton" name="btn_newContruction">
         <property name="text">
          <string>New reconstruction</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MoPhotoTableWidget</class>
   <extends>QTableView</extends>
   <header>Gui/MoPhotoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../MoldAI.qrc"/>
 </resources>
 <connections/>
</ui>
