<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QComBoxSelf</class>
 <widget class="QWidget" name="QComBoxSelf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEditIntSelf</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255);
color: rgb(0,0, 0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Role</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Longitude</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>latitude</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Height</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>heading</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
